<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShelterModules.Controller">
   <children>
      <Label fx:id="myLabel" layoutX="20.0" layoutY="14.0" prefHeight="29.0" prefWidth="266.0" text="Please pick an option:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="20.0" layoutY="639.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Separator layoutX="20.0" layoutY="49.0" prefHeight="0.0" prefWidth="514.0" />
      <Button fx:id="importButton" layoutX="20.0" layoutY="51.0" mnemonicParsing="false" onAction="#importing" text="Import JSON of Animals" />
      <Button fx:id="addIncomingButton" layoutX="20.0" layoutY="99.0" mnemonicParsing="false" onAction="#userInputAddingAnimal" text="Add Additional Incoming Animal" />
      <Button fx:id="enableButton" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" onAction="#enable" text="Enable Receiving" />
      <Button fx:id="disableButton" layoutX="20.0" layoutY="197.0" mnemonicParsing="false" onAction="#disable" text="Disable Receiving" />
      <Button fx:id="seeAnimalButton" layoutX="20.0" layoutY="245.0" mnemonicParsing="false" onAction="#seeAnimal" text="See Animals in a Shelter" />
      <Button fx:id="seeAnimalAllShelterButton" layoutX="17.0" layoutY="296.0" mnemonicParsing="false" onAction="#seeAnimalAllShelters" text="See Animals in All Shelter" />
      <Button fx:id="exportButton" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" onAction="#export" text="Export JSON of Animals" />
      <Button fx:id="importXML" layoutX="20.0" layoutY="405.0" mnemonicParsing="false" onAction="#importXML" text="Import XML of Animals">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
