<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShelterModules.Controller6">
   <children>
      <Button fx:id="enterButton" layoutX="285.0" layoutY="190.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
      <Label fx:id="label4" layoutX="231.0" layoutY="68.0" prefHeight="17.0" prefWidth="161.0" text="Select a shelter:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="shelterListChoiceBox" layoutX="237.0" layoutY="118.0" prefWidth="150.0" />
   </children>
</AnchorPane>
